FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /app
COPY go.work ./
COPY backend/pkg ./backend/pkg
COPY backend/server ./backend/server
WORKDIR /app/backend/server
RUN go mod download && CGO_ENABLED=0 go build -o /treepage-server ./cmd

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=builder /treepage-server /usr/local/bin/treepage-server
COPY migrations /app/migrations
ENV MIGRATIONS_DIR=/app/migrations
EXPOSE 8082
ENTRYPOINT ["treepage-server"]
