FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /app
ENV GOWORK=off
COPY backend/pkg ./backend/pkg
COPY backend/auth ./backend/auth
WORKDIR /app/backend/auth
RUN echo ">>> treepage-auth: go mod download..." && \
    go mod download && \
    echo ">>> treepage-auth: compiling (1-3 min, packages listed below)..." && \
    CGO_ENABLED=0 go build -v -o /treepage-auth ./cmd

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget
COPY --from=builder /treepage-auth /usr/local/bin/treepage-auth
COPY backend/auth/conf/config.yml /opt/app/conf/config.yml
EXPOSE 8081
ENTRYPOINT ["treepage-auth"]
